# post-app-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/prodtest/: prodtest.keystore  prodtest.properties
app/src/androidTest/java/com/mreigar/postapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mreigar/postapp/espresso/: BaseScreenTest.kt  CounterIdleResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigar/postapp/: BaseActivity.kt  MainActivity.kt  PostApplication.kt
app/src/main/java/com/mreigar/postapp/extension/: ViewExtensions.kt
app/src/main/java/com/mreigar/postapp/injection/: AppModules.kt
app/src/main/java/com/mreigar/postapp/postdetails/: CommentAdapter.kt  PostDetailsActivity.kt
app/src/main/java/com/mreigar/postapp/postlist/: PostAdapter.kt  PostListActivity.kt
app/src/main/res/layout/: activity_post_details.xml  activity_post_list.xml  layout_comment_item.xml  layout_empty_post_list.xml  layout_post_error.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mreigar/postapp/: ExampleUnitTest.kt  MockApplication.kt
app/src/test/java/com/mreigar/postapp/data/: PostMapperTest.kt  PostRepositoryTest.kt
app/src/test/java/com/mreigar/postapp/domain/: GetCommentsByPostUseCaseTest.kt  GetPostsUseCaseTest.kt  GetUserByPostUseCaseTest.kt
app/src/test/java/com/mreigar/postapp/localdatasource/: PostDatabaseDataSourceImplTest.kt  PostDatabaseEntityMapperTest.kt  PostEntityMapperTest.kt
app/src/test/java/com/mreigar/postapp/presentation/: PostDetailsPresenterTest.kt  PostListPresenterTest.kt
app/src/test/java/com/mreigar/postapp/remotedatasource/: PostEntityMapperTest.kt  PostRemoteDataSourceImplTest.kt  PostRemoteEntityMapperTest.kt
app/src/test/resources/: getComments.json
app/src/testShared/instrumentation/data/: ComplementaryDetailsRepositoryInstrument.kt  DataEntityInstrument.kt  PostDataInstrument.kt  PostDetailsRepositoryInstrument.kt  PostRepositoryInstrument.kt  RepositoryStatus.kt  UserRepositoryInstrument.kt
app/src/testShared/instrumentation/domain/: DomainEntityInstrument.kt  GetPostsUseCaseInstrument.kt  GetPostsUsersUseCaseInstrument.kt  PostDomainInstrument.kt  TestContextProvider.kt
app/src/testShared/instrumentation/domain/usecase/: GetCommentsByPostUseCaseInstrument.kt  GetPostsUseCaseInstrument.kt  GetUserByPostUseCaseInstrument.kt
app/src/testShared/instrumentation/localdatasource/: AvatarMemoryDataSourceInstrument.kt  DatabaseDataSourceStatus.kt  DatabaseEntityInstrument.kt  EmailEmojiMemoryDataSourceConfiguration.kt  EmailEmojiMemoryDataSourceInstrument.kt  EmojiMemoryDataSourceInstrument.kt  PostDatabaseDataSourceConfiguration.kt  PostDatabaseDataSourceInstrument.kt  PostDatabaseInstrument.kt  PostLocalDataSourceInstrument.kt  UserDatabaseDataSourceConfiguration.kt  UserDatabaseDataSourceInstrument.kt
app/src/testShared/instrumentation/localdatasource/configuration/: AvatarMemoryDataSourceConfiguration.kt  EmailEmojiMemoryDataSourceConfiguration.kt  EmojiMemoryDataSourceConfiguration.kt  PostDatabaseDataSourceConfiguration.kt  UserDatabaseDataSourceConfiguration.kt
app/src/testShared/instrumentation/presentation/: BaseCallbackResult.kt  PostDetailsPresenterInstrument.kt  PostListPresenterInstrument.kt  PresentationEntityInstrument.kt
app/src/testShared/instrumentation/remotedatasource/: PostRemoteDataSourceConfiguration.kt  PostRemoteDataSourceInstrument.kt  PostRemoteInstrument.kt  RemoteDataSourceStatus.kt  RemoteEntityInstrument.kt  UserRemoteDataSourceConfiguration.kt  UserRemoteDataSourceInstrument.kt
app/src/testShared/instrumentation/remotedatasource/configuration/: PostRemoteDataSourceConfiguration.kt  UserRemoteDataSourceConfiguration.kt
domain/: build.gradle
domain/src/main/java/com/mreigar/domain/: DispatcherProvider.kt  DispatcherProviderImpl.kt
domain/src/main/java/com/mreigar/domain/executor/: IdleNotifier.kt  Invoker.kt  Result.kt  UseCase.kt  UseCaseInvoker.kt
domain/src/main/java/com/mreigar/domain/injection/: DomainModules.kt
domain/src/main/java/com/mreigar/domain/model/: Comment.kt  CommentDetails.kt  EmailEmoji.kt  EmailPattern.kt  Post.kt  PostUser.kt  User.kt
domain/src/main/java/com/mreigar/domain/repository/: ComplementaryDetailsRepositoryContract.kt  PostDetailsRepositoryContract.kt  PostRepositoryContract.kt  UserRepositoryContract.kt
local-storage/: build.gradle
local-storage/src/main/: AndroidManifest.xml
local-storage/src/main/java/com/mreigar/localstorage/database/: AppDatabase.kt  AppDatabaseHelper.kt
local-storage/src/main/java/com/mreigar/localstorage/datasource/: AvatarMemoryDataSourceImpl.kt  EmojiMemoryDataSourceImpl.kt  PostDatabaseDataSourceImpl.kt  UserDatabaseDataSourceImpl.kt
local-storage/src/main/java/com/mreigar/localstorage/injection/: LocalStorageModules.kt
local-storage/src/main/java/com/mreigar/localstorage/mapper/: CommentDatabaseEntityMapper.kt  Mapper.kt  PostDatabaseEntityMapper.kt  PostEntityMapper.kt  UserDatabaseEntityMapper.kt
local-storage/src/main/java/com/mreigar/localstorage/model/: CommentDatabaseEntity.kt  PostDatabaseEntity.kt  PostUserDatabaseEntity.kt  UserDatabaseEntity.kt
network/: build.gradle
network/src/androidTest/java/com/mreigar/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mreigar/network/: NetworkExtensions.kt
network/src/main/java/com/mreigar/network/api/: NetworkApi.kt  PostApi.kt
network/src/main/java/com/mreigar/network/datasource/: PostRemoteDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
network/src/main/java/com/mreigar/network/injection/: NetworkModules.kt
network/src/main/java/com/mreigar/network/mapper/: CommentRemoteEntityMapper.kt  Mapper.kt  PostEntityMapper.kt  PostRemoteEntityMapper.kt  UserRemoteEntityMapper.kt
network/src/main/java/com/mreigar/network/model/: CommentRemoteEntity.kt  PostRemoteEntity.kt  (+1 more)
network/src/test/java/com/mreigar/network/: ExampleUnitTest.kt
(+80 files in other folders)
