// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdk = 23
        compileSdk = 29
        targetSdk = 29
        versionCode = 10001
        versionName = "1.0.0"

        kotlin_version = '1.4.31'
        gradle_version = '4.0.1'

        koin_version = '2.2.2'
        retrofit_version = '2.8.1'
        okhttp_version = '4.8.1'
        assertj_version = '3.15.0'
        gson_version = '2.8.6'
        coroutines_version = '1.3.5'
        material_version = '1.2.1'
        room_version = '2.2.5'
        glide_version = '4.11.0'
        constraint_layout_version = '2.0.1'
        androidx_compat_version = '1.2.0'
        androidx_core_version = '1.3.2'
        lottieVersion = '3.4.2'
        lifecycle_version = '2.3.1'

        test_junit_version = '1.1.2'
        espresso_version = '3.3.0'
        androidx_test_version = '1.2.0'
        barista_version = '3.6.0'
        robolectric_version = '4.3.1'

        jacoco_version = '0.8.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
