// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdk = 23
        compileSdk = 29
        targetSdk = 29
        versionCode = 10001
        versionName = "1.0.0"

        kotlin_version = '1.3.72'
        gradle_version = '3.6.3'

        koin_version = '2.1.5'
        retrofit_version = '2.8.1'
        okhttp_version = '4.5.0'
        assertj_version = '3.15.0'
        gson_version = '2.8.6'
        coroutines_version = '1.3.5'
        material_version = '1.1.0'
        room_version = '2.2.5'
        glide_version = '4.11.0'
        constraint_layout_version = '1.1.3'
        androidx_compat_version = '1.1.0'
        androidx_core_version = '1.2.0'

        test_junit_version = '1.1.1'
        espresso_version = '3.2.0'
        androidx_test_version = '1.2.0'
        barista_version = '3.4.0'
        robolectric_version = '4.3.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
