// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdk = 23
        compileSdk = 29
        targetSdk = 29
        versionCode = 10001
        versionName = "1.0.0"

        kotlin_version = '1.3.72'
        gradle_version = "3.6.2"

        koin_version = '2.1.5'
        retrofit_version = '2.8.1'
        okhttp_version = '4.5.0'
        gson_version = '2.8.6'
        coroutines_version = '1.3.5'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
