<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postDetailsUserCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="post title" />

        <TextView
            android:id="@+id/postMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postTitle"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="12sp"
            tools:text="post message goes here" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>